<!DOCTYPE html>
<html lang="ru">
    <head>  
        <meta charset="utf-8">
        <title>HTML, CSS &amp; Git Basics</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Nikolai Volodin</h1> 
        <h2>Contacts:</h2>
        <ul>
            <li>Mail: volotji@gmail.com</li>
            <li>Telegram: @tsds4</li>
            <li>Github: [Volodin](https://github.com/tjgtll)</li>
            <li>City: Belarus / Maladzyechna</li>
        </ul>
        <h2>Languages:</h2>
        <ul>
            <li>English A2</li>
        </ul>
        <h2>Skills:</h2>
        <ul>
            <li>HTML, CSS, JS</li>
            <li>C#, LINQ, Eninty Framework, ASP.NET</li>
        </ul>
        <h2>Education:</h2>
        <ul>
            <li> 
                2021-2025 (present)<br>
                BSc, Information technology software; Belarusian State University of Informatics and Radioelectronics (Minsk)
            </li>
            <li>
                2017-2021<br>
                Secondary special education, Information technology software;
                Molodechno Trade-Economic College of Belcoopsoyuz (Maladzyechna)
            </li>
        </ul>
    </body>
</html>